<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genilson</title>
    <style>
        body {
            color: black;
        }
        progress {
            display: block;
            height: 6px;
            -webkit-appearance: none;
        }
        progress::-webkit-progress-bar {
            background: black;
            /* background-color: white; */
            border-radius: 10px;
            padding: 0px;
        }
        progress::-moz-progress-bar {  
            background: black;
            border-radius: 10px;
            padding: 0px;
        }
        /* .skills-novas img {
            width: 100px;
        } */
        div {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <span>HTML5</span> <progress value="95" max="100">95 %</progress><span>95%</span>
    </div>
    CSS3 <progress value="93" max="100">70 %</progress>
    JAVASCRIPT <progress value="83" max="100">70 %</progress>
    PHP <progress value="79" max="100">70 %</progress>
    GIT <progress value="81" max="100">70 %</progress>
    GITHUB <progress value="84" max="100">70 %</progress>
    

    <!-- <div class="skills-novas">
        <img src="img/skills/svg-novos/css-3.svg" alt="">
        <img src="img/skills/svg-novos/figma.svg" alt="">
        <img src="img/skills/svg-novos/git-icon.svg" alt="">
        <img src="img/skills/svg-novos/github-icon.svg" alt="">
        <img src="img/skills/svg-novos/html-5.svg" alt="">
        <img src="img/skills/svg-novos/java.svg" alt="">
        <img src="img/skills/svg-novos/javascript.svg" alt="">
        <img src="img/skills/svg-novos/php.svg" alt="">
    </div> -->

    <!-- <div class="skills-novas">
        <img src="img/skills/svg-novos/outros/icons8-css3-48.svg" alt="">
        <img src="img/skills/svg-novos/outros/icons8-figma-48.svg" alt="">
        <img src="img/skills/svg-novos/outros/icons8-git-48.svg" alt="">
        <img src="img/skills/svg-novos/outros/icons8-github-50.svg" alt="">
        <img src="img/skills/svg-novos/outros/icons8-html-5-48.svg" alt="">
        <img src="img/skills/svg-novos/outros/icons8-javascript-48.svg" alt="">
        <img src="img/skills/svg-novos/outros/icons8-logo-mysql-48.svg" alt="">
        <img src="img/skills/svg-novos/outros/icons8-logo-php-50.svg" alt="">
        <img src="img/skills/svg-novos/icons8-visual-studio-code-2019-48.svg" alt="">
        <img src="img/skills/svg-novos/icons8-logo-java-coffee-cup-48.svg" alt="">
    </div> -->

    <!-- <div class="skills-novas">
        <img src="img/skills/selecionadas/icons8-css3-48.svg" alt="">
        <img src="img/skills/selecionadas/icons8-figma-48.svg" alt="">
        <img src="img/skills/selecionadas/icons8-git-48.svg" alt="">
        <img src="img/skills/selecionadas/icons8-html-5-48.svg" alt="">
        <img src="img/skills/selecionadas/icons8-javascript-48.svg" alt="">
        <img src="img/skills/selecionadas/icons8-logo-java-coffee-cup-48.svg" alt="">
        <img src="img/skills/selecionadas/icons8-logo-mysql-48.svg" alt="">
        <img src="img/skills/selecionadas/icons8-logo-php-50.svg" alt="">
        <img src="img/skills/selecionadas/icons8-visual-studio-code-2019-48.svg" alt="">
        <img src="img/skills/selecionadas/icons8-github-50.svg" alt="">
    </div> -->

    <!-- <div class="skills-novas">
        <img src="img/skills/php.svg" alt="">
        <img src="img/skills/css3.svg" alt="">
        <img src="img/skills/figma.svg" alt="">
        <img src="img/skills/git.svg" alt="">
        <img src="img/skills/github.svg" alt="">
        <img src="img/skills/html5.svg" alt="">
        <img src="img/skills/java.svg" alt="">
        <img src="img/skills/javascript.svg" alt="">
    </div> -->

</body>
</html>